apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    node.type: nginx-log-generator
  name: nginxloggenerator
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      node.type: nginx-log-generator
  template:
    metadata:
      labels:
        node.type: nginx-log-generator
    spec:
      containers:
        - env:
            - name: RATE
              value: "10"
          name: nginxloggenerator    
          image: kscarlett/nginx-log-generator:sha-5416ec2